{
  "name": "our-love-api",
  "version": "1.0.0",
  "description": "Gemini API backend for digital avatar",
  "main": "api/chat.js",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": "22.x"
  }
}
